# Dungeon Crawl
# movement
move SW = 1
move S  = 2
move SE = 3
move W  = 4
rest    = 5
move E  = 6
move NW = 7
move N  = 8
move NE = 9
move SW = end
move SE = page down
move NW = home
move NE = page up
move N  = up arrow
move S  = down arrow
move W  = left arrow
move E  = right arrow
rest    = keypad 5
rest    = .
move up = <
move down = >
run = /
# vi keys
move W  = h
move S  = j
move N  = k
move E  = l
move NW = y
move NE = u
move SW = b
move SE = n
# semi-automated movement
run W   = H
run S   = J
run N   = K
run E   = L
run NW  = Y
run NE  = U
run SW  = B
run SE  = N
# quick shooting
shoot W  = ^h
shoot S  = ^j
shoot N  = ^k
shoot E  = ^l
shoot NW = ^y
shoot NE = ^u
shoot SW = ^b
shoot SE = ^n
# meta actions
help = ?
help = fn 1
main menu = escape
toggle autopickup = #
show message history = ^p
# with items
adjust inventory = =
show inventory = i
pick up = ,
pick up = g
pick up all = tab
drop = d
multi drop = D
throw = F
shoot = f
wield = w
wear = W
take off = T
apply = V
quaff = q
examine = e
execute = r
zap ray gun = v
name = {
pay = p
swap = '
# other
character screen = @
look around = x
discoveries = \
open = o
open = O
close = c
close = C
kick = ^d
skills = m
use mutant power = a
# debug
debug command = &
