# NetHack without vi keys
# movement
move SW = 1
move S  = 2
move SE = 3
move W  = 4
move E  = 6
move NW = 7
move N  = 8
move NE = 9
move SW = end
move SE = page down
move NW = home
move NE = page up
move N  = up arrow
move S  = down arrow
move W  = left arrow
move E  = right arrow
rest    = keypad 5
rest    = 5
rest    = .
move up = <
move down = >
# semi-automated movement
run     = g
# meta actions
help = ?
help = fn 1
main menu = escape
toggle autopickup = #
show message history = ^p
# with items
adjust inventory = A
show inventory = i
pick up = ,
pick up all = tab
drop = d
multi drop = D
throw = t
shoot = f
wield = w
wear = W
take off = T
apply = a
quaff = q
examine = v
execute = r
zap ray gun = z
name = N
pay = p
swap = x
# other
character screen = @
discoveries = \
look around = /
open = o
close = c
kick = k
skills = E
use mutant power = m
# debug
debug command = `
