# Angband (original keys)
# movement
move SW = 1
move S  = 2
move SE = 3
move W  = 4
rest    = 5
rest    = g
move E  = 6
move NW = 7
move N  = 8
move NE = 9
move SW = end
move SE = page down
move NW = home
move NE = page up
move N  = up arrow
move S  = down arrow
move W  = left arrow
move E  = right arrow
rest    = keypad 5
move up = <
move down = >
# semi-automated movement
run     = .
# meta actions
help = ?
help = fn 1
main menu = escape
toggle autopickup = #
show message history = ^p
# with items
adjust inventory = A
show inventory = i
pick up = ,
pick up all = tab
drop = d
multi drop = D
throw = v
shoot = f
wield = w
wear = W
take off = t
apply = a
quaff = q
examine = I
execute = x
zap ray gun = z
name = {
pay = p
swap = '
# other
character screen = @
look around = l
discoveries = `
open = o
close = c
kick = B
skills = E
use mutant power = m
# debug
debug command = !
